@import '/css/var-dashboard.css';

@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


body {

  background-color: var(--color-white);
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .checkout-button {
    display: flex;
    padding: 14px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: var(--radius-1);
    background: var(--color-primary);
    text-decoration: none;
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1) 0px;
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: var(--spacing-8);
    border: 1px solid var(--color-light);
    border-radius: var(--radius-2);
    padding: 0 var(--spacing-2);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: var(--radius-3);
  }

  .analytic {
    border-radius: 8px;
    display: flex;
    padding: 24px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .analytic-horizontal {
    display: flex;
    flex-direction: row;
    padding: 24px;
    border-radius: 8px;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    gap: 12px;
  }

  .relative {
    position: relative;
  }

  .checkout {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: 40px;
    margin: 40 auto;
  }

  .purchase-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 24px;
    border-radius: 16px;
    background: #fff;
  }

  .payment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 24px;
    border-radius: 16px;
    background: #fff;
  }

  .divider {
    border: 1px solid #ced4da;
    width: 100%;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    width: 100%;
  }

  .shipment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    width: 100%;
  }
}

/* __element */
@layer element {
  .page__aside {
    grid-row: 1/3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: 12px;
  }

  .header__icon-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .arrow-down__icon {
    height: 12px;
    width: 12px;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }

  .analytic__button {
    width: 44px;
    height: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .purchase__title {
    color: #000;
    font-size: 24px;
    font-weight: 600;
  }

  .purchase__order {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 12px 0px;
    gap: 20px;
    align-self: stretch;
  }

  .payment__title {
    color: #212529;
    font-size: 24px;
    font-weight: 600;
  }

  .payment__variants {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }
}

/* --modificator */
@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--succes {
    color: var(--color-succes);
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--big {
    font-size: var(--size-3);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .nav-button--active {
    background: var(--color-primary);
  }

  .nav-button--no-active {
    background: transparent;
  }

  .nav-button--no-active:hover {
    background: rgba(13, 110, 253, 0.2);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    color: #bdbdbd;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: 12px;
  }

  .icon--button {
    border-radius: 4px;
  }

  .icon--color-blue {
    background: var(--color-blue-dark);
    background-repeat: no-repeat;
    background-position: center center;
  }

  .icon--color-purple {
    background: var(--color-purple-dark);
    background-repeat: no-repeat;
    background-position: center center;
  }

  .icon--color-yellow-light {
    background: var(--color-yellow-light);
    background-repeat: no-repeat;
    background-position: center center;
  }

  .icon--color-blue-light {
    background: var(--color-blue-light);
    background-repeat: no-repeat;
    background-position: center center;
  }

  .icon--header-antenna-signal {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: 96px;
  }

  .icon--header-translate {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: 48px;
  }

  .icon--header-bell {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: 0px;
  }

  .field--select {
    display: flex;
    align-items: center;
  }

  .icon--arrow-down {
    position: absolute;
    top: calc(50% - (12px / 2));
    right: 12px;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background: #008be1;
  }

  .analytic--purple {
    background: var(--color-purple-light);
  }

  .analytic--white {
    background: var(--color-white);
    border: 1px solid #e0e4e8;
  }

  .section--gap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .field--card {
    width: 100%;
    margin-top: 14px;
  }
}

@layer adaptive {
  @media all and (width <= 1200px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
}