@import '/css/var-slack.css';

@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    text-align: center;
    letter-spacing: 0.8px;
    padding: var(--spacing-3);
    border: 1px solid transparent;
    border-radius: var(--radius-1);
    text-transform: uppercase;
    font-size: var(--size-1);
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    background: rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 0px 1px #611f69 inset;
    border-width: 2px;
    border-color: var(--color-primary);
  }
  .page_section_light {
    background-color: var(--color-light);
  }
  .feat_icon {
    width: 48px;
    height: 48px;
  }
  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url('/svg/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

@layer main {
  .page {
    display: grid;
  }
  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }
  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 150px;
    /* height: 60vh; */
    min-height: 600px;
  }
  .hero {
    height: 100%;
    align-content: center;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  .hero_wrapper {
    position: relative;
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
  }
  .hero_label {
    color: var(--color-black);
    font-size: var(--size-1);
    text-transform: uppercase;
  }
  .hero_title {
    color: var(--color-black);
    font-size: 50px;
  }
  .hero_info {
    color: var(--color-black);
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/img-work-easily.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .features_title {
    font-size: var(--size-6);
  }
  .features_info {
    font-size: var(--size-2);
    max-width: 520px;
  }
  .feat_card {
    display: grid;
    padding: var(--spacing-3);
    background: var(--color-white);
    gap: var(--spacing-3);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
    grid-template-rows: min-content min-content 1fr min-content;
    color: #1d1c1d;
    font-size: var(--size-2);
  }
  .feat_link {
    justify-self: flex-end;
  }
  .feat_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
  }
  .feat_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .integrations_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    justify-items: end;
    justify-content: left;
    gap: var(--spacing-5);
    background-image: url('/img/img-what-you-need.png');
    background-repeat: no-repeat;
    background-position: top left;
  }
  .integrations_title {
    font-size: var(--size-6);
    text-align: right;
  }
  .integrations_info {
    font-size: var(--size-2);
    max-width: 500px;
    text-align: right;
  }
  .integr_card {
    display: grid;
    padding: var(--spacing-3);
    background: var(--color-white);
    gap: var(--spacing-3);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
    grid-template-rows: min-content min-content 1fr min-content;
    color: #1d1c1d;
    font-size: var(--size-2);
  }
  .integr_link {
    justify-self: flex-end;
  }
  .integr_grid_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
  }
  .integr_grid_3 > .integr_card:first-of-type {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .integr_grid_3 > .integr_card:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .integr_grid_3 > .integr_card:nth-of-type(3) {
    grid-column: 4/5;
  }
  .integr_grid_3 > .integr_card:last-of-type {
    grid-column: 4/5;
  }

  .deliveroo_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 150px;
    /* height: 60vh; */
    min-height: 480px;
  }
  .deliveroo {
    height: 100%;
    align-content: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
  }
  .deliveroo_wrapper {
    position: relative;
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
  }
  .deliveroo_image {
    position: absolute;
    right: 450;
    top: 0;
  }
  .deliveroo_title {
    font-size: 28px;
    max-width: 400px;
  }
  .deliveroo_info {
    font-size: 16px;
    max-width: 400px;
  }
  .double_line {
  }

  .learn_more_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .learn_more_headline {
    color: #000;
    text-align: center;
    font-size: 32px;
    line-height: 38px; /* 118.75% */
  }
  .learn_more {
    display: flex;
    padding: 0px 0.05px 6.94px 0px;
    align-items: flex-start;
    gap: 75.47px;
  }
  .learn_more_card {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    width: 285px;
    height: 420px;
    background: #fff;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }
  .learn_more_image {
    width: 285px;
    height: 208px;
    flex-shrink: 0;
  }
  .learn_more_content {
    display: flex;
    padding: 7px 12px 0px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .learn_more_label {
    color: #454245;
    font-size: 14px;
    line-height: 18.2px; /* 130% */
  }
  .learn_more_title {
    color: #000;
    font-size: 24px;
    line-height: 150%; /* 36px */
  }
  .learn_more_btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 12px;
    align-items: center;
    flex-wrap: nowrap;
  }
  .learn_more_info {
    color: #1264a3;
    font-size: 14px;
    line-height: 15.75px; /* 112.5% */
    text-transform: uppercase;
    text-decoration: none;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_wrapper {
      max-width: 100%;
    }
    .feat_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
    .integr_grid_3 {
      grid-template-columns: auto;
    }
    .features_section {
      background-image: none;
    }
    .integrations_section {
      background-image: none;
    }
    .deliveroo {
      justify-content: center;
    }
    .deliveroo_image {
      display: none;
    }
    .learn_more {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  @media all and (width < 600px) {
    .feat_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
    .integr_grid_3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .integr_grid_3 > .integr_card:first-of-type {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .integr_grid_3 > .integr_card:nth-of-type(2) {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    .integr_grid_3 > .integr_card:nth-of-type(3) {
      grid-column: auto;
    }

    .integr_grid_3 > .integr_card:last-of-type {
      grid-column: auto;
    }
  }

  @media all and (width < 420px) {
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
    .feat_grid_4 {
      grid-template-columns: 1fr;
    }
  }
}